# flutter_imin_printer

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/ezyorder/flutter_imin_printer/: FlutterIminPrinterPlugin.kt
android/src/main/kotlin/com/ezyorder/flutter_imin_printer/models/: BarcodeText.kt  ColumnText.kt  PrinterText.kt  QRObj.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/ezyorder/flutter_imin_printer_example/: MainActivity.kt
example/lib/: main.dart
example/test/: widget_test.dart
lib/: flutter_imin_printer.dart  flutter_imin_printer_method_channel.dart  flutter_imin_printer_platform_interface.dart
lib/models/: barcode_text.dart  column_text.dart  printer_text.dart
